button[data-page="initial"]{
    position: absolute;
    /* z-index: 1; */
    /* top: 200px !important; */
}
button[data-page="next"]{
    width: 80% !important;
    top: 300px !important;
}
.centered{
    position: absolute !important;
    margin: auto !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
}
.data-text{
    overflow: hidden;
    font-size: larger;    
    width: 80% !important;
    height: 50px;
    color: white !important;
    border: none !important;
    border-radius: unset !important;
    border-bottom: 1px solid var(--border-color) !important;
}
.splash,.notitas{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background-color: var(--background-color);
    visibility: visible;
}
.notitas{
    /* visibility: hidden; */
    z-index: -1;
    opacity: 0;
}
.flex{
    display: flex;
}
.flex-column {
	flex-direction : column;
}
.flex-wrap {
	flex-wrap: wrap;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
}

.elem{
    background-color:  var(--background-color-softer);
}

#list{
    overflow:auto;
    width: 100%;
    height: 90vh;
}

#list li:hover{
    background-color: #5F345B;
    cursor: pointer;
}

/* Larger than mobile (default point when grid becomes active) */
@media (min-width: 600px) {}

/* Larger than phablet */
@media (min-width: 900px) {}

/* Larger than tablet */
@media (min-width: 1200px) {
    .data-text{
        font-size: xx-large;    
        width: 50% !important;
    }
    button[data-page="initial"],button[data-page="next"]{
        /* width: 50% !important; */
    }
}
